3 color - full color LED模块
一、概述：
RGB LED模块由一个插件全彩LED制成，通过R、G、B三个引脚的PWM电压输入可以调节三种基色（红/蓝/绿）的强度从而实现全彩的混色效果。用Arduino对模块的控制可实现酷炫的灯光效果。
二、产品参数：
产品特性：
1，使用插件全彩LED 
2，RGB三基色接限流电阻防止烧坏
3，通过PWM调节三基色可混合得到不同的颜色
4，可与各种单片机接口
5，工作电压：5V
6，LED驱动模式：共阴驱动



三、Arduino 範例程式碼 :

(1)
int redpin = 11; //select the pin for the red LED
int bluepin =10; // select the pin for the  blue LED
int greenpin =9;// select the pin for the green LED

int val;

void setup() {
  pinMode(redpin, OUTPUT);
  pinMode(bluepin, OUTPUT);
  pinMode(greenpin, OUTPUT);
  Serial.begin(9600);
}

void loop() 
{
for(val=255; val>0; val--)
  {
   analogWrite(11, val);
   analogWrite(10, 255-val);
   analogWrite(9, 128-val);
   delay(1); 
  }
for(val=0; val<255; val++)
  {
   analogWrite(11, val);
   analogWrite(10, 255-val);
   analogWrite(9, 128-val);
   delay(1); 
  }
 Serial.println(val, DEC);







(2.)

#define RED 6
#define GREEN 5
#define BLUE 3
float R = 0;
float G = 0;
float B = 0;
unsigned const int baudRate = 9600;

void setup() {
  pinMode(RED, OUTPUT);
  pinMode(GREEN, OUTPUT);
  pinMode(BLUE, OUTPUT);
  Serial.begin(baudRate);
  Serial.print("Enter 'M' for color Mixing\n");
}

void loop() {
  if (Serial.available()) {
    char c = Serial.read();
    if (c == 'M') {
      Serial.println("|-------------------------------|");
      Serial.println("|      =>Color 'M'ixing!<=      |");
      Serial.println("| How many cups of RED color?   |");
      R = getTheColorStrength();
      Serial.print("| Red Cups   = ");
      Serial.println(R);
      Serial.println("| How many cups of GREEN color? |");
      G = getTheColorStrength();
      Serial.print("| Green Cups = ");
      Serial.println(G);
      Serial.println("| How many cups of BLUE color?  |");
      B = getTheColorStrength();
      Serial.print("| Blue Cups  = ");
      Serial.println(B);
      giveSummary();
    } else {
      Serial.println("Type 'M' for Color Mixing\n");
    }
  }
  analogWrite(RED, R);
  analogWrite(GREEN, G);
  analogWrite(BLUE, B);
}
float getTheColorStrength() {
  char inData[20];
  float f = 0;
  int x = 0;
  while(x<1) {
    String str;
    if(Serial.available()) {
      delay(100);
      int i=0;
      while(Serial.available()>0) {
        char inByte = Serial.read();
        str = str + inByte;
        inData[i]=inByte;
        i+=1;
        x=2;
      }
      f = atof(inData);
      memset(inData,0,sizeof(inData));
    }
  }//End while x<1.
  return f;
}

void giveSummary() {
  Serial.println("|_______________________________|");
  Serial.println("|    =>Color Ratio Entered<=    |"); 
  Serial.print("| R: ");
  Serial.println(R);
  Serial.print("| G: ");
  Serial.println(G);
  Serial.print("| B: ");
  Serial.println(B);
  Serial.println("|    =>Check RGB LED Color<=    |");
  Serial.println("|_______________________________|");
  Serial.println("|-------------------------------|");
}
